{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem.Client",
    "SigningKey": "ReplaceThisWithASecureAtLeast32CharSecretKey123!",
    "AccessTokenMinutes": 60
  },
  "DatabaseSeeding": {
    "Enabled": false,
    "ResetDatabaseOnStartup": false
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "<smtp-username>",
    "From": "<sender-email>",
    "Password": "<app-password-in-user-secrets-or-env-var>",
    "SubjectPrefix": "[Auction System]"
  }
}
