{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem.Client",
    "SigningKey": "ReplaceThisWithASecureAtLeast32CharSecretKey123!",
    "AccessTokenMinutes": 60
  },
  "DatabaseSeeding": {
    "Enabled": false,
    "ResetDatabaseOnStartup": false
  }
}
