{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Auctions;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem.Client",
    "SigningKey": "ReplaceThisWithASecureAtLeast32CharSecretKey123!",
    "AccessTokenMinutes": 60
  }
}